server.port=5100
spring.application.name=sardine-config-center
spring.cloud.config.server.git.uri=https://github.com/rkzlym/sardine-config-center.git
spring.cloud.config.label=master
eureka.client.com.sardine.user.app.service-url.defaultZone=http://eureka1.com:5000/eureka

spring.rabbitmq.host=47.97.116.169
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
