server.port=5100
spring.application.name=sardine-config-center
spring.cloud.config.server.git.uri=https://github.com/rkzlym/sardine-config-center.git
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://eureka1.com:5000/eureka
